# DemoCustomAuth

./: DemoCustomAuth.csproj  DemoCustomAuth.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120173220_migration1.Designer.cs  20231120173220_migration1.cs  ApplicationDbContextModelSnapshot.cs
DemoWebApp/: DemoCustomAuth.csproj  Program.cs  appsettings.json  globalusings.cs
DemoWebApp/Controllers/: AccountController.cs
DemoWebApp/Extensions/: Extensions.cs
DemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  securePage.cshtml
DemoWebApp/Pages/Shared/: _LoginPartial.cshtml
DemoWebApp/Services/: IIdentityParser.cs  IdentityParser.cs
DemoWebApp/Util/: CustomAttribute.cs
DemoWebApp/ViewModels/: ApplicationUser.cs
MyIdentityServer/: GlobalUsings.cs  MyIdentityServer.csproj  MyIdentityServer.sln  Program.cs  appsettings.Development.json
MyIdentityServer/Configuration/: Config.cs
MyIdentityServer/Data/Migrations/: 20231216002809_SeedInitialData.Designer.cs  20231216002809_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
MyIdentityServer/Models/: ApplicationUser.cs
MyIdentityServer/Properties/: launchSettings.json
MyIdentityServer/Services/: ProfileService.cs
MyIdentityServer/Views/Shared/: _Layout.cshtml
MyIdentityServer/keys/: is-signing-key-32BF48CAFD09CF0DF3947AE6CF8F8858.json  is-signing-key-393FB1E8D455EDC2BC861B0348922696.json  is-signing-key-468F5B4A2CB494312FA62B7244BB49CD.json  is-signing-key-60F6EBEF2D7EC171FBF2F11C7509C054.json  is-signing-key-A2025FEC6F91F026C279C47810A7503E.json  is-signing-key-B2FADEE864625D3640B5D02CA8FE750F.json  is-signing-key-B68F0C47871EC1F761E0DB0F65ABB963.json  is-signing-key-C49EFCC61FE3190D8182DCB34E1C6AF1.json  is-signing-key-C73F350A7962A1362D974E2857853335.json  is-signing-key-F95206710095C5592374942E5D5F728A.json
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  securePage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Util/: CustomAttribute.cs
